BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
POSTBASE_BACKEND_HTTP_PORT=8081
POSTBASE_BACKEND_HTTPS_PORT=4431
LETSENCRYPT_CERT="/Users/your_username/your_website/nginx/letsencrypt/cert.pem"
LETSENCRYPT_KEY="/Users/your_username/your_website/nginx/letsencrypt/privkey.pem"
POSTGRES_CONNECTION_STRING="postgresql://postgres:yoursecretpassword@127.0.0.1:5432/postgres"
